PORT=5000
MONGODB_URI=mongodb+srv://surajsharma790340:DBMC5vrJr8Zq3z9T@multitenant.6hnx1k3.mongodb.net/
JWT_SECRET=Suraj@12345
RESEND_API_KEY=re_WvG7zqqa_6iKM39Kb3DHY4dyUL3aF9zWh


NODE_ENV=production
